<!doctype html>
<html lang="zh-Hant-TW">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>科技・商業・社會 - 新增資料夾｜夏洛克</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@900&display=swap&text=新增資料夾"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&text=夏洛克"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=1df5d8af27" />

    <script>
        var site_url = 'https://www.addnewfolder.com',
            pagination_next_page_number = '2',
            pagination_available_pages_number = '1';
    </script>

    <link rel="icon" href="https://www.addnewfolder.com/assets/images/ico.png" type="image/png" />
    <link rel="canonical" href="https://www.addnewfolder.com/tech/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="next" href="https://www.addnewfolder.com/tech/page/2/" />

    <meta property="og:site_name" content="新增資料夾｜夏洛克" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="科技・商業・社會" />
    <meta property="og:description" content="每個人都會新增一個資料夾" />
    <meta property="og:url" content="https://www.addnewfolder.com/tech/" />
    <meta property="og:image" content="https://www.addnewfolder.com/assets/images/withhero.png" />
    <meta property="article:modified_time" content="2025-07-13T13:22:05.754324+08:00" />
    <meta property="article:publisher" content="https://www.facebook.com/groups/1308067983900481" />
    <meta property="article:author" content="https://www.facebook.com/groups/1308067983900481" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="科技・商業・社會" />
    <meta name="twitter:description" content="每個人都會新增一個資料夾" />
    <meta name="twitter:url" content="https://www.addnewfolder.com/" />
    <meta name="twitter:image" content="https://www.addnewfolder.com/assets/images/withhero.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="夏洛克" />






    <meta property="og:image:width" content="1080" />
    <meta property="og:image:height" content="1080" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "新增資料夾｜夏洛克",
        "url": "https://www.addnewfolder.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "/assets/images/logo.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "夏洛克",
        "image": {
            "@type": "ImageObject",
            "url": "https://www.addnewfolder.com/assets/img/lanscape.jpg?v=aaabbb111",
            "width": 2000,
            "height": 1687
        },
        "sameAs": [
             "https://www.facebook.com/groups/1308067983900481"
        ]
    },
    "headline": "科技・商業・社會",
    "url": "https://www.addnewfolder.com/",
    "dateModified": "2025-07-13T13:22:05.754324+08:00",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.addnewfolder.com/"
    }
}
    </script>

    <link rel="alternate" type="application/rss+xml" title="新增資料夾｜夏洛克"
        href="https://www.addnewfolder.com/blog/rss/" />

    <script defer src="/assets/public/sodo-search.min.js" data-key="18b5893de4d2ee73d8ca6b54d9"
        data-styles="/assets/public/main.css" data-sodo-search="https://www.addnewfolder.com/" crossorigin="anonymous"></script>
    <script defer src="/assets/public/cards.min.js?v=aaabbb111"></script>
    <link rel="stylesheet" type="text/css" href="/assets/public/cards.min.css?v=aaabbb111">
    <!-- Google tag (gtag.js) -->
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7V9X27F');</script>
    <!-- End Google Tag Manager -->

    <script>
        (function (s, e, n, d, er) {
            s['Sender'] = er;
            s[er] = s[er] || function () {
                (s[er].q = s[er].q || []).push(arguments)
            }, s[er].l = 1 * new Date();
            var a = e.createElement(n),
                m = e.getElementsByTagName(n)[0];
            a.async = 1;
            a.src = d;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
        sender('e31274e8b44964')
    </script>

</head>

<body class="post-template">
    <header id="siskin-head" class="siskin-head">
        <nav class="siskin-head-inner inner wide siskin-container">

            <div class="siskin-head-brand">
                <a class="siskin-head-logo" href="https://www.addnewfolder.com">
                    <img src="/assets/images/logo.png" alt="新增資料夾｜夏洛克" />
                    <span>新增資料夾</span>
                </a>
            </div>
            <div class="flex-and-end">
                <div class="siskin-head-menu">
                    <ul class="nav">
                        <li class="nav-ke-ji-yu-shang-ye nav-current"><a
                                href="https://www.addnewfolder.com/tech/">科技與商業</a>
                        </li>
                        <li class="nav-xing-xiao-yu-chan-pin"><a
                                href="https://www.addnewfolder.com/product/">產品大小事</a>
                        </li>
                        <li class="nav-xue-xi-yu-cheng-chang"><a
                                href="https://www.addnewfolder.com/life/">學習與生活</a>
                        </li>
                        <li class="nav-guan-yu-wo"><a href="https://www.addnewfolder.com/about/">關於我</a></li>
                        <li class="nav-sou-xun nav-current"><a href="#/search">搜尋</a></li>
                    </ul>

                </div>
                <div class="siskin-head-actions">
                    <a class="btn btn-primary" href=/newsletter data-portal="account">訂閱《新增資料夾》</a>
                </div>
                <a class="siskin-burger" role="button">
                    <div class="siskin-burger-box">
                        <div class="siskin-burger-inner"></div>
                    </div>
                </a>
            </div>
        </nav>
    </header>

    <script>
        let navItems = document.querySelectorAll('.nav li')
        var prevItem
        var subItems = [];
        for (var i = 0; i < navItems.length; i++) {
            let item = navItems[i]
            let label = item.children[0].innerHTML
            if (label.indexOf('--') == 0) {
                subItems.push({
                    link: item.innerHTML,
                    classes: item.classList
                })
            } else {
                if (subItems.length > 0) {
                    // Append list to prev item
                    let subNavHTML = '<span class="siskin-nav-trigger"></span><ul class="siskin-sub-ul-nav">'
                    for (var j = 0; j < subItems.length; j++) {
                        subNavHTML += '<li class="' + subItems[j].classes + '">' + subItems[j].link.replace('-- ', '') + '</li>'
                        document.querySelector('.nav .' + subItems[j].classes[0]).remove() // delete original link
                    }
                    subNavHTML += '</ul>'
                    prevItem.innerHTML += subNavHTML
                    prevItem.classList.remove('siskin-nav-current')
                    prevItem.classList.add('siskin-subnav')
                    prevItem.classList.add('siskin-nav-wrapper')


                }
                // Reset
                prevItem = item
                subItems = []
            }
        }
    </script>
    <style>
        /* Sub navigation */
        .siskin-subnav {
            display: inline-flex;
            align-items: center;
        }

        .siskin-subnav li a {
            background-image: none !important;
        }

        .siskin-head-menu .siskin-sub-ul-nav li {
            margin: 0 0 0.5rem;
        }

        .siskin-head-menu .siskin-sub-ul-nav li:last-child {
            margin: 0;
        }

        .siskin-head-menu .siskin-sub-ul-nav li:hover a,
        .siskin-head-menu .siskin-sub-ul-nav li.nav-current a {
            color: var(--green-40);
        }

        .siskin-nav-trigger {
            line-height: 1;
            width: 16px;
        }

        .siskin-nav-trigger:before {
            border-color: var(--color-darkgrey);
            border-style: solid;
            border-width: 2px 2px 0 0;
            content: "";
            display: inline-flex;
            height: 8px;
            left: 0.15em;
            position: relative;
            align-items: center;
            justify-content: center;
            width: 8px;
            top: -7px;
            transform: rotate(135deg);
            transition: all .2s ease-in-out;
        }

        .nav li:hover .siskin-nav-trigger:before {
            border-color: var(--green-40);
        }

        .siskin-sub-ul-nav {
            list-style: none;
            max-width: inherit;
        }

        @media (min-width: 930px) {
            .siskin-sub-ul-nav {
                margin: 0;
                background-color: var(--color-white);
                box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
                opacity: 0;
                left: -5000px;
                width: 160px;
                padding: 1.5rem 2rem;
                position: absolute;
                z-index: 1000049;
                text-align: left;
                -webkit-backface-visibility: hidden;
                -webkit-transition: opacity .2s ease-in-out;
                transition: opacity .2s ease-in-out;
                top: 100%;
                border-radius: 0.5rem;
            }

            .siskin-head-menu .nav li:hover .siskin-sub-ul-nav {
                opacity: 1;
                left: -2rem;
            }
        }

        @media (max-width: 930px) {
            .siskin-nav-trigger {
                width: 46px;
                height: 46px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 0;
                background: rgba(0, 0, 0, 0.05);
                border-radius: 3px;
                cursor: pointer;
            }

            .siskin-nav-trigger:before {
                height: 15px;
                width: 15px;
                left: 0;
                top: -3px;
            }

            .siskin-head-open .siskin-head-menu .nav .siskin-subnav>a {
                padding-right: 65px;
            }

            .siskin-head-open .siskin-head-menu .nav .siskin-subnav .siskin-sub-ul-nav a {
                font-size: 2rem;
                line-height: 3rem;
                justify-content: center;
            }

            .siskin-subnav {
                flex-direction: column;
            }

            .siskin-sub-ul-nav {
                height: 0;
                opacity: 0;
                transition: all .2s ease-in-out;
                margin: 0;
                padding: 0;
            }

            .siskin-nav-open .siskin-sub-ul-nav {
                height: auto;
                opacity: 1;
                margin-top: 1rem;
            }

            .siskin-nav-open .siskin-sub-ul-nav {
                position: relative;
                box-shadow: none;
                top: auto;
                width: 100%;
                padding: 1rem 0;
                margin-top: 1.5rem;
                border-top: 2px solid var(--green-40);
                border-bottom: 2px solid var(--green-40);
            }

            .siskin-head-menu .nav>.siskin-subnav.nav-current a,
            .siskin-head-menu .nav>li.siskin-subnav:hover>a {
                background-size: 0;
            }

            .siskin-head-menu .nav ul.siskin-sub-ul-nav li {
                margin: 1rem 0;
            }

        }
    </style>
    <div class="viewport">

        <div class="site-content">



            <div class="mt-2 mb-4 text-center inner">
                <h1 class="mb-0">科技・商業・社會</h1>
                <div class="term-description text-medium mt-1"></div>
            </div>

            <main id="blog-main" class="site-main py-6">
                <div class="inner posts wide">

                    <div class="post-feed grid">
                        <article class="blog-card post-card post tag-hash-featured tag-dataanalysis tag-reading tag-hash-tech featured">

    
    <a href="/blog/Data-Driven-Growth-Netflix-Secrets/" title="數據驅動增長：Netflix的成功秘訣" class="mb-2">
        <picture>
            <source media="(max-width: 390px)" srcset="/blog_image/w350/netflix_data2015.png  1x, /blog_image/w700/netflix_data2015.png  2x" type="image/jpeg" sizes="383px">
            <source srcset="/blog_image/w700/netflix_data2015.png 1x, /blog_image/w980/netflix_data2015.png 2x" type="image/jpeg" sizes="383px">
            <img class="post-image lazyautosizes ls-is-cached lazyloaded" src="/blog_image/w490/netflix_data2015.png" alt="數據驅動增長：Netflix的成功秘訣" data-sizes="auto" sizes="383px">
        </picture>       

    </a>

<div class="post-card-content-link">

    <header class="post-card-header">

        <div class="post-meta mb-4">
                    <span class="post-meta-item post-meta-date">
                        <time datetime="2015-11-26">
                            2015-11-26
                        </time>
                    </span>


                        <span class="post-meta-item post-meta-tags">
                                
                                <a class="post-tag tag-dataanalysis tag-reading" href="https://www.addnewfolder.com/tag/reading" title="讀文心得">
                                    讀文心得
                                </a>
                                
                                <a class="post-tag tag-dataanalysis tag-reading" href="https://www.addnewfolder.com/tag/dataanalysis" title="數據分析">
                                    數據分析
                                </a>
                                
                                <!-- <a class="post-tag post-tag-ai" href="/tag/ai/" title="AI">
                                    AI
                                </a>
                                <a class="post-tag post-tag-business" href="/tag/business/" title="商業">
                                    商業
                                </a> -->
                        </span>



        </div>

        <h2 class="post-card-title h4"><a href="/blog/Data-Driven-Growth-Netflix-Secrets/" title="數據驅動增長：Netflix的成功秘訣">數據驅動增長：Netflix的成功秘訣</a></h2>
    </header>
</div>

        <div class="post-card-excerpt text-medium mt-1">
            <p>本文深入剖析Netflix如何利用數據分析打造個性化推薦、精準投資爆款內容、優化運營效率，最終成為流媒體巨頭的成功之路。從數據收集到算法迭代，再到業務決策，本文全方位展現數據分析在Netflix發展歷程中的關鍵作用，為數據驅動型企業提供寶貴的經驗借鑒。</p>
        </div>

</article><article class="blog-card post-card post tag-hash-featured tag-dataanalysis tag-reading tag-hash-tech featured">

    
    <a href="/blog/Netflix-Recommendation-System-Beyond-Star-Ratings/" title="Netflix 推薦系統：超越五星評價" class="mb-2">
        <picture>
            <source media="(max-width: 390px)" srcset="/blog_image/w350/netflix_5star.png  1x, /blog_image/w700/netflix_5star.png  2x" type="image/jpeg" sizes="383px">
            <source srcset="/blog_image/w700/netflix_5star.png 1x, /blog_image/w980/netflix_5star.png 2x" type="image/jpeg" sizes="383px">
            <img class="post-image lazyautosizes ls-is-cached lazyloaded" src="/blog_image/w490/netflix_5star.png" alt="Netflix 推薦系統：超越五星評價" data-sizes="auto" sizes="383px">
        </picture>       

    </a>

<div class="post-card-content-link">

    <header class="post-card-header">

        <div class="post-meta mb-4">
                    <span class="post-meta-item post-meta-date">
                        <time datetime="2015-11-26">
                            2015-11-26
                        </time>
                    </span>


                        <span class="post-meta-item post-meta-tags">
                                
                                <a class="post-tag tag-dataanalysis tag-reading" href="https://www.addnewfolder.com/tag/reading" title="讀文心得">
                                    讀文心得
                                </a>
                                
                                <a class="post-tag tag-dataanalysis tag-reading" href="https://www.addnewfolder.com/tag/dataanalysis" title="數據分析">
                                    數據分析
                                </a>
                                
                                <!-- <a class="post-tag post-tag-ai" href="/tag/ai/" title="AI">
                                    AI
                                </a>
                                <a class="post-tag post-tag-business" href="/tag/business/" title="商業">
                                    商業
                                </a> -->
                        </span>



        </div>

        <h2 class="post-card-title h4"><a href="/blog/Netflix-Recommendation-System-Beyond-Star-Ratings/" title="Netflix 推薦系統：超越五星評價">Netflix 推薦系統：超越五星評價</a></h2>
    </header>
</div>

        <div class="post-card-excerpt text-medium mt-1">
            <p>深入探討 Netflix 如何超越傳統的五星評價系統，透過個人化推薦和先進的演算法優化，用戶體驗大幅提升，揭示其成為串流媒體領導者的成功關鍵。</p>
        </div>

</article>
                    </div>


                    <div class="siskin-pagination">
                        <a href="/tech/page/2/" rel="next"
                            class="btn btn-primary js-button-pagination position-relative mt-4">
                            <span class="label">更多文章</span>
                            <span class="loader"><svg class="icon" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 40 40">
                                    <path opacity="0.3" fill="currentColor"
                                        d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946 s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634 c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
                                    <path fill="currentColor"
                                        d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0 C22.32,8.481,24.301,9.057,26.013,10.047z">
                                        <animateTransform attributeType="xml" attributeName="transform" type="rotate"
                                            from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite" />
                                    </path>
                                </svg></span>
                        </a>
                    </div>

                </div>
            </main>


        </div>



        <footer class="site-footer">
            <div class="inner text-center">


                <div class="copyright mb-2">
                    <p> Copyright &copy; 2024 新增資料夾｜夏洛克. All rights reserved.</p>
                </div>

            </div>
        </footer>


        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/assets/built/main-min.js?v=aaabbb111"></script>

    

    <div id="subscribe-floating-button" class="">
        <span><i><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-plus" width="22"
                    height="22" viewBox="0 0 22 22" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
                    <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                    <path d="M16 11h6m-3 -3v6"></path>
                </svg></i>訂閱電子報</span>
    </div>
    <div class="subscribe-popup">
        <div class="subscribe-popup-background"></div>
        <div class="subscribe-popup-content">
            <picture>
                <source srcset="/assets/img/newsletter.png?v=aaabbb111" type="image/jpeg" />
                <img class="lazyload" src="/assets/img/newsletter.png?v=aaabbb111" alt="訂閱《新增資料夾》電子報"
                    width="400" data-sizes="auto" />
            </picture>
            <div class="subscribe-popup-form">
                <div class="h3 subscribe-popup-title mb-2">不定期發布科技商業觀察</div>
                <p>按下訂閱，不定期會收到一封電子信，分享科技動態、商業趨勢觀察。希望能與讀者攜手，在瞬息萬變的科技洪流中，探索那些不變的核心價值。</p>
                <div class="subscribe-popup-form-sender">
                    <div class="sender-form-field" data-sender-form-id="m01zxae9epr02bhohlb"></div>


                </div>
            </div>
            <div class="subscribe-popup-form-close">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-x" width="32"
                    height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                    <path d="M10 10l4 4m0 -4l-4 4"></path>
                </svg>
            </div>
        </div>
    </div>


</body>

</html>