<!DOCTYPE html>
<html lang="zh_TW">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Netflix 推薦系統：超越五星評價 - 新增資料夾｜夏洛克</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@900&display=swap&text=新增資料夾"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&text=夏洛克"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=aaabbb111" />

    <script>
        var site_url = 'https://www.addnewfolder.com',
            pagination_next_page_number = '',
            pagination_available_pages_number = '';
    </script>

    <meta name="description" content="" />
    <link rel="icon" href="https://www.addnewfolder.com/assets/images/ico.png" type="image/png" />
    <link rel="canonical" href="https://www.addnewfolder.com/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="新增資料夾｜夏洛克" />
    <meta property="og:type" content="website" />

    <meta property="og:title" content="Netflix 推薦系統：超越五星評價 - 新增資料夾｜夏洛克" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="" />

    <meta property="article:published_time" content="2015-11-26T03:10:39.000+08:00" />
    <meta property="article:modified_time" content="2015-11-26T03:10:39.000+08:00" />

    
    <meta property="article:tag" content="" />
    
    <meta property="article:tag" content="" />
    

    <meta property="article:publisher" content="https://www.facebook.com/groups/1308067983900481" />
    <meta property="article:author" content="https://www.facebook.com/groups/1308067983900481" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="新增資料夾｜夏洛克" />
    <meta name="twitter:description" content="每個人都會新增一個資料夾" />
    <meta name="twitter:url" content="https://www.addnewfolder.com/" />
    <meta name="twitter:image" content="https://www.addnewfolder.com/assets/images/withhero.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="夏洛克" />
    <meta property="og:image:width" content="1052" />
    <meta property="og:image:height" content="679" />

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "publisher": {
                "@type": "Organization",
                "name": "新增資料夾｜夏洛克",
                "url": "https://www.addnewfolder.com/",
                "logo": {
                    "@type": "ImageObject",
                    "url": "/assets/images/logo.png",
                    "width": 60,
                    "height": 60
                }
            },
            "author": {
                "@type": "Person",
                "name": "夏洛克",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://www.addnewfolder.com/assets/img/lanscape.jpg?v=aaabbb111",
                    "width": 2000,
                    "height": 1687
                },
                "sameAs": [
                    "https://www.facebook.com/groups/1308067983900481"
                ]
            },
    "headline": "Netflix 推薦系統：超越五星評價",
    "url": "",
    "datePublished": "2015-11-26T03:10:39.000+08:00",
    "dateModified": "2015-11-26T03:10:39.000+08:00",
    "image": {
        "@type": "ImageObject",
        "url": "../blog_image/netflix_5star.png",
        "width": 1052,
        "height": 679
    },
    "keywords": "",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.addnewfolder.com/"
    }
}
    </script>

    <link rel="alternate" type="application/rss+xml" title="新增資料夾｜夏洛克"
        href="https://www.addnewfolder.com/blog/rss/" />

    <script defer src="/assets/public/sodo-search.min.js" data-key="18b5893de4d2ee73d8ca6b54d9"
        data-styles="/assets/public/main.css" data-sodo-search="https://www.addnewfolder.com/" crossorigin="anonymous"></script>
    <script defer src="/assets/public/cards.min.js?v=aaabbb111"></script>
    <link rel="stylesheet" type="text/css" href="/assets/public/cards.min.css?v=aaabbb111">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7V9X27F');</script>
    <!-- End Google Tag Manager -->

    <script>
        (function (s, e, n, d, er) {
            s['Sender'] = er;
            s[er] = s[er] || function () {
                (s[er].q = s[er].q || []).push(arguments)
            }, s[er].l = 1 * new Date();
            var a = e.createElement(n),
                m = e.getElementsByTagName(n)[0];
            a.async = 1;
            a.src = d;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
        sender('e31274e8b44964')
    </script>

</head>

<body class="post-template  tag-hash-tech  ">
    <header id="siskin-head" class="siskin-head">
        <nav class="siskin-head-inner inner wide siskin-container">

            <div class="siskin-head-brand">
                <a class="siskin-head-logo" href="https://www.addnewfolder.com">
                    <img src="/assets/images/logo.png" alt="新增資料夾｜夏洛克" />
                    <span>新增資料夾</span>
                </a>
            </div>
            <div class="flex-and-end">
                <div class="siskin-head-menu">
                    <ul class="nav">
                        <li class="nav-ke-ji-yu-shang-ye"><a
                                href="https://www.addnewfolder.com/tech/">科技與商業</a>
                        </li>
                        <li class="nav-xing-xiao-yu-chan-pin"><a
                                href="https://www.addnewfolder.com/product/">產品大小事</a>
                        </li>
                        <li class="nav-xue-xi-yu-cheng-chang"><a
                                href="https://www.addnewfolder.com/life/">學習與生活</a>
                        </li>
                        <li class="nav-guan-yu-wo"><a href="https://www.addnewfolder.com/about/">關於我</a></li>
                        <li class="nav-sou-xun nav-current"><a href="#/search">搜尋</a></li>
                    </ul>

                </div>
                <div class="siskin-head-actions">
                    <a class="btn btn-primary" href=/newsletter data-portal="account">訂閱《新增資料夾》</a>
                </div>
                <a class="siskin-burger" role="button">
                    <div class="siskin-burger-box">
                        <div class="siskin-burger-inner"></div>
                    </div>
                </a>
            </div>
        </nav>
    </header>

    <script>
        let navItems = document.querySelectorAll('.nav li')
        var prevItem
        var subItems = [];
        for (var i = 0; i < navItems.length; i++) {
            let item = navItems[i]
            let label = item.children[0].innerHTML
            if (label.indexOf('--') == 0) {
                subItems.push({
                    link: item.innerHTML,
                    classes: item.classList
                })
            } else {
                if (subItems.length > 0) {
                    // Append list to prev item
                    let subNavHTML = '<span class="siskin-nav-trigger"></span><ul class="siskin-sub-ul-nav">'
                    for (var j = 0; j < subItems.length; j++) {
                        subNavHTML += '<li class="' + subItems[j].classes + '">' + subItems[j].link.replace('-- ', '') + '</li>'
                        document.querySelector('.nav .' + subItems[j].classes[0]).remove() // delete original link
                    }
                    subNavHTML += '</ul>'
                    prevItem.innerHTML += subNavHTML
                    prevItem.classList.remove('siskin-nav-current')
                    prevItem.classList.add('siskin-subnav')
                    prevItem.classList.add('siskin-nav-wrapper')


                }
                // Reset
                prevItem = item
                subItems = []
            }
        }
    </script>
    <style>
        /* Sub navigation */
        .siskin-subnav {
            display: inline-flex;
            align-items: center;
        }

        .siskin-subnav li a {
            background-image: none !important;
        }

        .siskin-head-menu .siskin-sub-ul-nav li {
            margin: 0 0 0.5rem;
        }

        .siskin-head-menu .siskin-sub-ul-nav li:last-child {
            margin: 0;
        }

        .siskin-head-menu .siskin-sub-ul-nav li:hover a,
        .siskin-head-menu .siskin-sub-ul-nav li.nav-current a {
            color: var(--green-40);
        }

        .siskin-nav-trigger {
            line-height: 1;
            width: 16px;
        }

        .siskin-nav-trigger:before {
            border-color: var(--color-darkgrey);
            border-style: solid;
            border-width: 2px 2px 0 0;
            content: "";
            display: inline-flex;
            height: 8px;
            left: 0.15em;
            position: relative;
            align-items: center;
            justify-content: center;
            width: 8px;
            top: -7px;
            transform: rotate(135deg);
            transition: all .2s ease-in-out;
        }

        .nav li:hover .siskin-nav-trigger:before {
            border-color: var(--green-40);
        }

        .siskin-sub-ul-nav {
            list-style: none;
            max-width: inherit;
        }

        @media (min-width: 930px) {
            .siskin-sub-ul-nav {
                margin: 0;
                background-color: var(--color-white);
                box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
                opacity: 0;
                left: -5000px;
                width: 160px;
                padding: 1.5rem 2rem;
                position: absolute;
                z-index: 1000049;
                text-align: left;
                -webkit-backface-visibility: hidden;
                -webkit-transition: opacity .2s ease-in-out;
                transition: opacity .2s ease-in-out;
                top: 100%;
                border-radius: 0.5rem;
            }

            .siskin-head-menu .nav li:hover .siskin-sub-ul-nav {
                opacity: 1;
                left: -2rem;
            }
        }

        @media (max-width: 930px) {
            .siskin-nav-trigger {
                width: 46px;
                height: 46px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 0;
                background: rgba(0, 0, 0, 0.05);
                border-radius: 3px;
                cursor: pointer;
            }

            .siskin-nav-trigger:before {
                height: 15px;
                width: 15px;
                left: 0;
                top: -3px;
            }

            .siskin-head-open .siskin-head-menu .nav .siskin-subnav>a {
                padding-right: 65px;
            }

            .siskin-head-open .siskin-head-menu .nav .siskin-subnav .siskin-sub-ul-nav a {
                font-size: 2rem;
                line-height: 3rem;
                justify-content: center;
            }

            .siskin-subnav {
                flex-direction: column;
            }

            .siskin-sub-ul-nav {
                height: 0;
                opacity: 0;
                transition: all .2s ease-in-out;
                margin: 0;
                padding: 0;
            }

            .siskin-nav-open .siskin-sub-ul-nav {
                height: auto;
                opacity: 1;
                margin-top: 1rem;
            }

            .siskin-nav-open .siskin-sub-ul-nav {
                position: relative;
                box-shadow: none;
                top: auto;
                width: 100%;
                padding: 1rem 0;
                margin-top: 1.5rem;
                border-top: 2px solid var(--green-40);
                border-bottom: 2px solid var(--green-40);
            }

            .siskin-head-menu .nav>.siskin-subnav.nav-current a,
            .siskin-head-menu .nav>li.siskin-subnav:hover>a {
                background-size: 0;
            }

            .siskin-head-menu .nav ul.siskin-sub-ul-nav li {
                margin: 1rem 0;
            }

        }
    </style>
    <div class="viewport">

        <div class="site-content">



            <progress class="reading-progress" value="0" max="100" aria-label="Reading progress"></progress>
            <style>
                .reading-progress {
                    position: fixed;
                    top: 0;
                    z-index: 9999;
                    width: 100%;
                    left: 0;
                    height: 4px;
                    /* Progress bar height */
                    background: #fafafa;
                    /* Progress bar background color */
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    /* Hide default progress bar */
                }

                .reading-progress::-webkit-progress-bar {
                    background-color: transparent;
                }

                .reading-progress::-webkit-progress-value {
                    background: var(--green-40);
                    /* Progress bar color */
                }
            </style>

            <script>
                const progressBar = document.querySelector('.reading-progress');

                function updateProgress() {
                    const totalHeight = document.body.clientHeight;
                    const windowHeight = document.documentElement.clientHeight;
                    const position = window.scrollY;
                    const progress = position / (totalHeight - windowHeight) * 100;
                    progressBar.setAttribute('value', progress);
                    requestAnimationFrame(updateProgress);
                }

                requestAnimationFrame(updateProgress);
            </script>

            <main id="post-main" class="site-main">
                <article
                    class="article post tag-tech tag-hash-tech tag-notes tag-hash-featured tag-ai featured post-single">
                    

                    <header class="article-header inner wide">

    <figure class="article-image featured-area-image post-image">
        <picture>
            <source media="(max-width: 390px)"
                srcset="/blog_image/w350/netflix_5star.png 1x, /blog_image/w700/netflix_5star.png 2x"
                type="image/jpeg" sizes="540px" />
            <source
                srcset="/blog_image/w540h540/netflix_5star.png 1x, /blog_image/w1080h1080/netflix_5star.png 2x"
                type="image/jpeg"  sizes="540px"  />
            <img class="lazyload br-l" src="/blog_image/w540h540/netflix_5star.png"
                alt="Netflix 推薦系統：超越五星評價" width="540" data-sizes="auto"  sizes="540px" />
        </picture>

        






    </figure>

    <div class="siskin-header__column">

        <span class="article-tag ">
            
            <a class="post-tag tag-dataanalysis tag-reading" href="https://www.addnewfolder.com/tag/reading"
                title="讀文心得">
                讀文心得
            </a>
            
            <a class="post-tag tag-dataanalysis tag-reading" href="https://www.addnewfolder.com/tag/dataanalysis"
                title="數據分析">
                數據分析
            </a>
            
        </span>

        <h1 class="article-title h2 post-card-title mb-2">Netflix 推薦系統：超越五星評價</h1>



        <div class="siskin-excerpt mt-4 mb-4">
            <p class="article-excerpt">
                深入探討 Netflix 如何超越傳統的五星評價系統，透過個人化推薦和先進的演算法優化，用戶體驗大幅提升，揭示其成為串流媒體領導者的成功關鍵。</p>
        </div>
        <div class="article-byline">
            <div class="article-byline-content">
                <div class="author-list-item">
                    <a href="/author/" class="static-avatar">
                        <img class="author-profile-image"
                            src="/assets/img/lanscape.jpg?v=aaabbb111" alt="夏洛克"
                            loading="lazy" />
                    </a>
                </div>
                <div class="article-byline-meta">
                    <h4 class="author-name"><a href="/author/">夏洛克</a></h4>
                    <div class="byline-meta-content">
                        <time class="byline-meta-date" datetime="2015-11-26 03:10">on
                            2015-11-26 03:10</time>
                    </div>

                    <div class="byline-meta-content"> • 11 min read</div>
                </div>
            </div>
        </div>
    </div>

</header>
                    <div class="siskin-content siskin-canvas mb-4 mb-4" style="height: auto !important;">
    <aside class="left-sidebar toc-sidebar">
        <div class="toc-content">
            <span class="toc-heading">章節目錄</span>
            <div class="gh-toc">
                <ol class="toc-list ">
                    <li class="toc-list-item is-active-li"><a href="#%E5%BC%95%E8%A8%80" class="toc-link node-name--H2 is-active-link">引言</a></li><li class="toc-list-item "><a href="#Netflix%20%E7%9A%84%E6%BC%94%E7%AE%97%E6%B3%95%E8%BD%89%E5%9E%8B" class="toc-link node-name--H2 ">Netflix 的演算法轉型</a></li><li class="toc-list-item "><a href="#%E5%80%8B%E4%BA%BA%E5%8C%96%E6%8E%A8%E8%96%A6%E7%9A%84%E5%83%B9%E5%80%BC" class="toc-link node-name--H2 ">個人化推薦的價值</a></li><li class="toc-list-item "><a href="#%E6%84%9F%E7%9F%A5%EF%BC%9A%E8%B6%85%E8%B6%8A%E5%80%8B%E4%BA%BA%E5%8C%96%E7%9A%84%E9%97%9C%E9%8D%B5%E5%85%83%E7%B4%A0" class="toc-link node-name--H2 ">感知：超越個人化的關鍵元素</a></li><li class="toc-list-item "><a href="#%E5%80%8B%E4%BA%BA%E5%8C%96%E6%8E%A8%E8%96%A6%E7%9A%84%E5%AF%A6%E7%8F%BE%E6%96%B9%E5%BC%8F" class="toc-link node-name--H2 ">個人化推薦的實現方式</a></li><li class="toc-list-item "><a href="#%E3%80%8C%E7%9B%B8%E4%BC%BC%E9%A1%9E%E5%9E%8B%E3%80%8D%E8%88%87%E5%80%8B%E4%BA%BA%E5%8C%96%E6%9C%8D%E5%8B%99" class="toc-link node-name--H2 ">「相似類型」與個人化服務</a></li><li class="toc-list-item "><a href="#%E6%8E%92%E5%BA%8F%E8%88%87%E5%84%AA%E5%8C%96%EF%BC%9A%E6%8F%90%E5%8D%87%E5%80%8B%E4%BA%BA%E5%8C%96%E7%9A%84%E9%97%9C%E9%8D%B5" class="toc-link node-name--H2 ">排序與優化：提升個人化的關鍵</a></li><li class="toc-list-item "><a href="#%E7%B5%90%E8%AA%9E" class="toc-link node-name--H2 ">結語</a></li>                   
                    
                </ol>
            </div>
        </div>
    </aside>
    <p><a href="http://techblog.netflix.com/2012/04/netflix-recommendations-beyond-5-stars.html">參考文章</a></p>
<h2 id="%E5%BC%95%E8%A8%80">引言</h2>
<p>在 2006 年，Netflix 舉辦了一場有獎的演算法競賽，提供高達 100 萬美元的獎金，旨在提升其電影評分預測系統的準確性，提高 10% 的性能。這場比賽吸引了眾多在機器學習和數據挖掘領域的專家和愛好者。</p>
<p>然而，隨著 2007 年 Netflix 推出串流媒體服務，人們與其服務的互動方式發生了巨大的變化，這也迫使 Netflix 改變了其演算法的計算方式。</p>
<h2 id="Netflix%20%E7%9A%84%E6%BC%94%E7%AE%97%E6%B3%95%E8%BD%89%E5%9E%8B">Netflix 的演算法轉型</h2>
<p>對於傳統的 DVD 郵寄服務，由於交換 DVD 需要一到兩天的時間，Netflix 可以透過寄送電子郵件來幫助用戶規劃他們想要觀看的影片。然而，在串流媒體時代，用戶更加關注即時可觀看的內容，系統需要即時響應用戶的數據和需求。</p>
<p>用戶可以預覽一些片段來決定是否觀看某部影片，也可以在同一時間段內切換多個視頻。系統能夠監測到用戶是完整觀看了一部影片，還是中途離開。此外，裝置的多樣性也是一大變化，從網站到行動裝置，甚至包括 Apple TV 等。</p>
<p>截至 2012 年，75% 的 Netflix 用戶都使用了個人化推薦演算法來獲取影片推薦。透過不斷提高個人化水平，Netflix 優化了用戶體驗，顯著提升了客戶滿意度。</p>
<h2 id="%E5%80%8B%E4%BA%BA%E5%8C%96%E6%8E%A8%E8%96%A6%E7%9A%84%E5%83%B9%E5%80%BC">個人化推薦的價值</h2>
<p>Netflix 發現，對於訂閱用戶來說，個人化推薦具有巨大的價值。這種個人化從首頁就開始體現。</p>
<p>每一列影視內容都有一個有意義的標題，傳遞特定的資訊。例如，當 Netflix 使用「您」這個詞時，實際上可能指的是整個家庭的所有成員，因為一個帳號通常供一家人使用，每個人的口味都不盡相同。</p>
<p>這意味著，當您看到「您的熱門 10 部影片」時，可能是基於您家中父母、孩子或其他家庭成員的觀看歷史。對於獨居的用戶，Netflix 則更關注其興趣和情緒需求。</p>
<p>為了實現這一目標，Netflix 不斷優化演算法的精確度，並對多樣性進行深入分析。</p>
<p><img alt="Netflix 個人化推薦示例" src="/blog_image/2015-11-26-Netflix 推薦系統：超越五星評價/top10png_22684484254_o.png"/></p>
<h2 id="%E6%84%9F%E7%9F%A5%EF%BC%9A%E8%B6%85%E8%B6%8A%E5%80%8B%E4%BA%BA%E5%8C%96%E7%9A%84%E9%97%9C%E9%8D%B5%E5%85%83%E7%B4%A0">感知：超越個人化的關鍵元素</h2>
<p>在提供個人化服務的同時，Netflix 還重視用戶的感知體驗。Netflix 希望訂閱用戶了解系統如何適應他們的口味。這不僅增強了系統的可信度，還鼓勵用戶提供回饋，以獲得更好的推薦。</p>
<p>為了讓用戶信任系統的推薦，Netflix 主動解釋了為什麼系統會推薦某個內容。即使某些內容對業績有幫助，系統仍會根據用戶的明確喜好、評價、觀看歷史，甚至是朋友的推薦（透過 Facebook 綁定獲取）來決定是否推薦。</p>
<p><img alt="Netflix 的社交推薦" src="/blog_image/2015-11-26-Netflix 推薦系統：超越五星評價/explanationspng_23230940361_o.png"/></p>
<p>談到社群，Netflix 提供了與 Facebook 的連結（美國地區除外，受限於《影片隱私保護法》）。透過這些社交連結，不僅使系統的推薦更精準，還能提供與用戶社交生活相關的內容。</p>
<p><img alt="Netflix 與 Facebook 的連結" src="/blog_image/2015-11-26-Netflix 推薦系統：超越五星評價/socialpng_23017743550_o.png"/></p>
<h2 id="%E5%80%8B%E4%BA%BA%E5%8C%96%E6%8E%A8%E8%96%A6%E7%9A%84%E5%AF%A6%E7%8F%BE%E6%96%B9%E5%BC%8F">個人化推薦的實現方式</h2>
<p>在 Netflix 的服務中，最明顯的個人化推薦體現在類別（Genre）列上。例如，喜劇、劇情片，甚至是「80 年代的時空之旅」。每一列都有三層的個人化：</p>
<ol>
<li><strong>類別本身的定義</strong>：根據用戶的觀看歷史和喜好，定義最適合的類別。</li>
<li><strong>內容的子分類</strong>：進一步細分類別，提供更精準的推薦。</li>
<li><strong>內容的排名</strong>：根據用戶的偏好，對內容進行排序。</li>
</ol>
<p>Netflix 發現，將這些個人化推薦列放在頁面的較高位置，可以提高用戶的留存率。這表明訂閱用戶對這些推薦列非常有感。而在決定推薦哪些類型的內容時，新鮮度和多樣性也是重要的考量因素。</p>
<p><img alt="Netflix 的類別推薦" src="/blog_image/2015-11-26-Netflix 推薦系統：超越五星評價/ipadgenrespng_23313541155_o.png"/></p>
<p>目前，Netflix 已經提供了一些推薦列，如「最近播放」、「您的評分」等，以及透過 Netflix 的口味偏好調查獲得的其他互動。當系統提供的資訊不足時，Netflix 也允許會員明確表達自己的喜好，以回饋到系統中。</p>
<p><img alt="用戶偏好設定" src="/blog_image/2015-11-26-Netflix 推薦系統：超越五星評價/gernres-supportpng_23287467926_o.png"/></p>
<h2 id="%E3%80%8C%E7%9B%B8%E4%BC%BC%E9%A1%9E%E5%9E%8B%E3%80%8D%E8%88%87%E5%80%8B%E4%BA%BA%E5%8C%96%E6%9C%8D%E5%8B%99">「相似類型」與個人化服務</h2>
<p>「相似類型」也是 Netflix 個人化服務中的重要元素。Netflix 認為，「相似類型」是一個相當開放的概念。它可以是電影之間的關係，會員之間的關係，或者其他維度的資訊，如元資料、評價，甚至是當前正在觀看的一些資訊。</p>
<p>此外，這些「相似類型」可以混合使用，形成新的推薦模式。它們可以用於多種情境，例如回應會員的行為（如搜尋或將影片增加到待看清單），也可以用來產生基於會員最近互動行為的相似影片推薦列。</p>
<p><img alt="相似類型推薦" src="/blog_image/2015-11-26-Netflix 推薦系統：超越五星評價/similars-useractionspng_23287476666_o.png"/></p>
<p><img alt="基於用戶行為的推薦" src="/blog_image/2015-11-26-Netflix 推薦系統：超越五星評價/similars-rows-1png_23288004956_o.png"/></p>
<h2 id="%E6%8E%92%E5%BA%8F%E8%88%87%E5%84%AA%E5%8C%96%EF%BC%9A%E6%8F%90%E5%8D%87%E5%80%8B%E4%BA%BA%E5%8C%96%E7%9A%84%E9%97%9C%E9%8D%B5">排序與優化：提升個人化的關鍵</h2>
<p>正如前面提到的，「熱門 10 部影片」排行榜、類別推薦和「相似類型」推薦列的順序，都是決定個人化效果的關鍵。Netflix 的評價系統旨在為用戶呈現最佳的內容排列順序，而且是即時的。</p>
<p>Netflix 將評價過程拆分為三個部分：對內容進行評分、排序和過濾分類，然後呈現給訂閱用戶。目標是優化會員的滿意度，確保他們每月繼續訂閱，同時提高內容的觀看率。</p>
<p>雖然 Netflix 的演算法競賽旨在實現這一目標，但還需要考量更多因素，如最受歡迎的電影內容、用戶興趣、行為跡象、新奇性、多樣性和新鮮度。</p>
<h2 id="%E7%B5%90%E8%AA%9E">結語</h2>
<p>透過不斷優化個人化推薦和關注用戶的感知體驗，Netflix 成功提升了用戶滿意度和留存率。其複雜而高效的推薦系統不僅滿足了用戶的個人化需求，也為業界樹立了標杆。</p>
<p><strong>參考文章</strong>：<a href="http://techblog.netflix.com/2012/04/netflix-recommendations-beyond-5-stars.html">Netflix Tech Blog - Netflix Recommendations: Beyond the 5 stars</a></p>
    <aside class="right-sidebar" style="height: auto !important;">
        <div class="right-sidebar-ad">

        </div>
    </aside>
</div>


                    <div class="siskin-content siskin-canvas mb-6">
                        <section class="siskin-author siskin-canvans bg-softaccent br-s">
                            <div class="siskin-author-image__placeholder">
                                <img class="siskin-author__image" data-src="/assets/img/lanscape.jpg"
                                    
                                    src="/assets/img/lanscape.jpg?v=aaabbb111" alt="夏洛克">
                            </div>
                            <div class="siskin-author__wrapper">
                                <header class="siskin-author-header">
                                    <h5 class="siskin-author-name"><a href="/author/">夏洛克</a></h5>
                                </header>


                                <div class="siskin-author__bio">上市公司 20 年經歷，擔任軟體工程師、產品設計與行銷，UX用戶體驗設計，數據分析師，SEO優化，AI應用...因此累積前端、iOS、產品設計、UI/UX、行銷等跨領域能力。以下是一些里程碑</div>

                                <div class="siskin-author-social">
                                    <a class="btn btn-secondary btn-square" href="https://www.facebook.com/groups/1308067983900481"
                                        target="_blank" rel="noopener noreferrer">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" role="img"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32">
                                            <path data-name="layer1"
                                                d="M39.8 12.2H48V0h-9.7C26.6.5 24.2 7.1 24 14v6.1h-8V32h8v32h12V32h9.9l1.9-11.9H36v-3.7a3.962 3.962 0 0 1 3.8-4.2z">
                                            </path>
                                        </svg> </a>
                                </div>

                            </div>
                        </section>
                    </div>
                    <section id="blog-main" class="site-main py-2">
                        <div class="inner posts wide">
                            <div class="post-feed grid" data-cols="3">

                                
                            </div>
                        </div>
                    </section>
                    <div class="inner wide bg-softaccent siskin-newsletter-box mt-4 br-s">

                        <div class="mb-4 text-center inner-title">
                            <div class="h5 text-accent ls-1 mb-1">不定期發布科技商業觀察</div>
                            <h3>訂閱《新增資料夾》電子報</h3>
                        </div>

                        <div class="siskin-newsletter-box__content inner">

                            <div class="siskin-newsletter-box__text">
                                <p>不定期會寄送一封電子信，分享科技動態、商業趨勢觀察。希望能與讀者攜手，在瞬息萬變的科技洪流中，探索那些不變的核心價值。</p>
                            </div>


                            <div class="sender-form-field" data-sender-form-id="m01zxae9epr02bhohlb"></div>



                        </div>
                    </div>
                    <div class="bottom-ad inner wide">

                    </div>



                </article>
            </main>

            <script src="/assets/public/tocbot.min.js"></script>
            <script>
                tocbot.init({
                    // Where to render the table of contents.
                    tocSelector: '.gh-toc',
                    // Where to grab the headings to build the table of contents.
                    contentSelector: '.siskin-content',
                    // Which headings to grab inside of the contentSelector element.
                    headingSelector: 'h1, h2, h3, h4',
                    activeLinkClass: 'is-active-link',
                });
            </script>


        </div>



        <footer class="site-footer">
            <div class="inner text-center">


                <div class="copyright mb-2">
                    <p> Copyright &copy; 2024 新增資料夾｜夏洛克. All rights reserved.</p>
                </div>

            </div>
        </footer>


        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/assets/built/main-min.js?v=aaabbb111"></script>

    <script>
        (function (s, e, n, d, er) {
            s['Sender'] = er;
            s[er] = s[er] || function () {
                (s[er].q = s[er].q || []).push(arguments)
            }, s[er].l = 1 * new Date();
            var a = e.createElement(n),
                m = e.getElementsByTagName(n)[0];
            a.async = 1;
            a.src = d;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
        sender('e31274e8b44964')
    </script>

    <div id="subscribe-floating-button" class="">
        <span><i><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-plus" width="22"
                    height="22" viewBox="0 0 22 22" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
                    <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                    <path d="M16 11h6m-3 -3v6"></path>
                </svg></i>訂閱電子報</span>
    </div>
    <div class="subscribe-popup">
        <div class="subscribe-popup-background"></div>
        <div class="subscribe-popup-content">
            <picture>
                <source srcset="/assets/img/newsletter.png?v=aaabbb111" type="image/jpeg" />
                <img class="lazyload" src="/assets/img/newsletter.png?v=aaabbb111" alt="訂閱《新增資料夾》電子報"
                    width="400" data-sizes="auto" />
            </picture>
            <div class="subscribe-popup-form">
                <div class="h3 subscribe-popup-title mb-2">不定期發布科技商業觀察</div>
                <p>按下訂閱，不定期會收到一封電子信，分享科技動態、商業趨勢觀察。希望能與讀者攜手，在瞬息萬變的科技洪流中，探索那些不變的核心價值。</p>
                <div class="subscribe-popup-form-sender">
                    <div class="sender-form-field" data-sender-form-id="m01zxae9epr02bhohlb"></div>
                </div>
                <div class="subscribe-popup-form-close">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-x" width="32"
                        height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                        <path d="M10 10l4 4m0 -4l-4 4"></path>
                    </svg>
                </div>
            </div>
        </div>


</body>

</html>