<!DOCTYPE html>
<html lang="zh_TW">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>2015~2016趨勢：隱晦設計 - 新增資料夾｜夏洛克</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@900&display=swap&text=新增資料夾"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&text=夏洛克"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=aaabbb111" />

    <script>
        var site_url = 'https://www.addnewfolder.com',
            pagination_next_page_number = '',
            pagination_available_pages_number = '';
    </script>

    <meta name="description" content="" />
    <link rel="icon" href="https://www.addnewfolder.com/assets/images/ico.png" type="image/png" />
    <link rel="canonical" href="https://www.addnewfolder.com/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="新增資料夾｜夏洛克" />
    <meta property="og:type" content="website" />

    <meta property="og:title" content="2015~2016趨勢：隱晦設計 - 新增資料夾｜夏洛克" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="" />

    <meta property="article:published_time" content="2015-12-15T12:56:39.000+08:00" />
    <meta property="article:modified_time" content="2015-12-15T12:56:39.000+08:00" />

    
    <meta property="article:tag" content="" />
    
    <meta property="article:tag" content="" />
    

    <meta property="article:publisher" content="https://www.facebook.com/groups/1308067983900481" />
    <meta property="article:author" content="https://www.facebook.com/groups/1308067983900481" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="新增資料夾｜夏洛克" />
    <meta name="twitter:description" content="每個人都會新增一個資料夾" />
    <meta name="twitter:url" content="https://www.addnewfolder.com/" />
    <meta name="twitter:image" content="https://www.addnewfolder.com/assets/images/withhero.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="夏洛克" />
    <meta property="og:image:width" content="1052" />
    <meta property="og:image:height" content="679" />

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "publisher": {
                "@type": "Organization",
                "name": "新增資料夾｜夏洛克",
                "url": "https://www.addnewfolder.com/",
                "logo": {
                    "@type": "ImageObject",
                    "url": "/assets/images/logo.png",
                    "width": 60,
                    "height": 60
                }
            },
            "author": {
                "@type": "Person",
                "name": "夏洛克",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://www.addnewfolder.com/assets/img/lanscape.jpg?v=aaabbb111",
                    "width": 2000,
                    "height": 1687
                },
                "sameAs": [
                    "https://www.facebook.com/groups/1308067983900481"
                ]
            },
    "headline": "2015~2016趨勢：隱晦設計",
    "url": "",
    "datePublished": "2015-12-15T12:56:39.000+08:00",
    "dateModified": "2015-12-15T12:56:39.000+08:00",
    "image": {
        "@type": "ImageObject",
        "url": "../blog_image/Invisible_Design.png",
        "width": 1052,
        "height": 679
    },
    "keywords": "",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.addnewfolder.com/"
    }
}
    </script>

    <link rel="alternate" type="application/rss+xml" title="新增資料夾｜夏洛克"
        href="https://www.addnewfolder.com/blog/rss/" />

    <script defer src="/assets/public/sodo-search.min.js" data-key="18b5893de4d2ee73d8ca6b54d9"
        data-styles="/assets/public/main.css" data-sodo-search="https://www.addnewfolder.com/" crossorigin="anonymous"></script>
    <script defer src="/assets/public/cards.min.js?v=aaabbb111"></script>
    <link rel="stylesheet" type="text/css" href="/assets/public/cards.min.css?v=aaabbb111">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7V9X27F');</script>
    <!-- End Google Tag Manager -->

    <script>
        (function (s, e, n, d, er) {
            s['Sender'] = er;
            s[er] = s[er] || function () {
                (s[er].q = s[er].q || []).push(arguments)
            }, s[er].l = 1 * new Date();
            var a = e.createElement(n),
                m = e.getElementsByTagName(n)[0];
            a.async = 1;
            a.src = d;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
        sender('e31274e8b44964')
    </script>

</head>

<body class="post-template  tag-hash-product  tag-hash-featured featured">
    <header id="siskin-head" class="siskin-head">
        <nav class="siskin-head-inner inner wide siskin-container">

            <div class="siskin-head-brand">
                <a class="siskin-head-logo" href="https://www.addnewfolder.com">
                    <img src="/assets/images/logo.png" alt="新增資料夾｜夏洛克" />
                    <span>新增資料夾</span>
                </a>
            </div>
            <div class="flex-and-end">
                <div class="siskin-head-menu">
                    <ul class="nav">
                        <li class="nav-ke-ji-yu-shang-ye"><a
                                href="https://www.addnewfolder.com/tech/">科技與商業</a>
                        </li>
                        <li class="nav-xing-xiao-yu-chan-pin"><a
                                href="https://www.addnewfolder.com/product/">產品大小事</a>
                        </li>
                        <li class="nav-xue-xi-yu-cheng-chang"><a
                                href="https://www.addnewfolder.com/life/">學習與生活</a>
                        </li>
                        <li class="nav-guan-yu-wo"><a href="https://www.addnewfolder.com/about/">關於我</a></li>
                        <li class="nav-sou-xun nav-current"><a href="#/search">搜尋</a></li>
                    </ul>

                </div>
                <div class="siskin-head-actions">
                    <a class="btn btn-primary" href=/newsletter data-portal="account">訂閱《新增資料夾》</a>
                </div>
                <a class="siskin-burger" role="button">
                    <div class="siskin-burger-box">
                        <div class="siskin-burger-inner"></div>
                    </div>
                </a>
            </div>
        </nav>
    </header>

    <script>
        let navItems = document.querySelectorAll('.nav li')
        var prevItem
        var subItems = [];
        for (var i = 0; i < navItems.length; i++) {
            let item = navItems[i]
            let label = item.children[0].innerHTML
            if (label.indexOf('--') == 0) {
                subItems.push({
                    link: item.innerHTML,
                    classes: item.classList
                })
            } else {
                if (subItems.length > 0) {
                    // Append list to prev item
                    let subNavHTML = '<span class="siskin-nav-trigger"></span><ul class="siskin-sub-ul-nav">'
                    for (var j = 0; j < subItems.length; j++) {
                        subNavHTML += '<li class="' + subItems[j].classes + '">' + subItems[j].link.replace('-- ', '') + '</li>'
                        document.querySelector('.nav .' + subItems[j].classes[0]).remove() // delete original link
                    }
                    subNavHTML += '</ul>'
                    prevItem.innerHTML += subNavHTML
                    prevItem.classList.remove('siskin-nav-current')
                    prevItem.classList.add('siskin-subnav')
                    prevItem.classList.add('siskin-nav-wrapper')


                }
                // Reset
                prevItem = item
                subItems = []
            }
        }
    </script>
    <style>
        /* Sub navigation */
        .siskin-subnav {
            display: inline-flex;
            align-items: center;
        }

        .siskin-subnav li a {
            background-image: none !important;
        }

        .siskin-head-menu .siskin-sub-ul-nav li {
            margin: 0 0 0.5rem;
        }

        .siskin-head-menu .siskin-sub-ul-nav li:last-child {
            margin: 0;
        }

        .siskin-head-menu .siskin-sub-ul-nav li:hover a,
        .siskin-head-menu .siskin-sub-ul-nav li.nav-current a {
            color: var(--green-40);
        }

        .siskin-nav-trigger {
            line-height: 1;
            width: 16px;
        }

        .siskin-nav-trigger:before {
            border-color: var(--color-darkgrey);
            border-style: solid;
            border-width: 2px 2px 0 0;
            content: "";
            display: inline-flex;
            height: 8px;
            left: 0.15em;
            position: relative;
            align-items: center;
            justify-content: center;
            width: 8px;
            top: -7px;
            transform: rotate(135deg);
            transition: all .2s ease-in-out;
        }

        .nav li:hover .siskin-nav-trigger:before {
            border-color: var(--green-40);
        }

        .siskin-sub-ul-nav {
            list-style: none;
            max-width: inherit;
        }

        @media (min-width: 930px) {
            .siskin-sub-ul-nav {
                margin: 0;
                background-color: var(--color-white);
                box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
                opacity: 0;
                left: -5000px;
                width: 160px;
                padding: 1.5rem 2rem;
                position: absolute;
                z-index: 1000049;
                text-align: left;
                -webkit-backface-visibility: hidden;
                -webkit-transition: opacity .2s ease-in-out;
                transition: opacity .2s ease-in-out;
                top: 100%;
                border-radius: 0.5rem;
            }

            .siskin-head-menu .nav li:hover .siskin-sub-ul-nav {
                opacity: 1;
                left: -2rem;
            }
        }

        @media (max-width: 930px) {
            .siskin-nav-trigger {
                width: 46px;
                height: 46px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 0;
                background: rgba(0, 0, 0, 0.05);
                border-radius: 3px;
                cursor: pointer;
            }

            .siskin-nav-trigger:before {
                height: 15px;
                width: 15px;
                left: 0;
                top: -3px;
            }

            .siskin-head-open .siskin-head-menu .nav .siskin-subnav>a {
                padding-right: 65px;
            }

            .siskin-head-open .siskin-head-menu .nav .siskin-subnav .siskin-sub-ul-nav a {
                font-size: 2rem;
                line-height: 3rem;
                justify-content: center;
            }

            .siskin-subnav {
                flex-direction: column;
            }

            .siskin-sub-ul-nav {
                height: 0;
                opacity: 0;
                transition: all .2s ease-in-out;
                margin: 0;
                padding: 0;
            }

            .siskin-nav-open .siskin-sub-ul-nav {
                height: auto;
                opacity: 1;
                margin-top: 1rem;
            }

            .siskin-nav-open .siskin-sub-ul-nav {
                position: relative;
                box-shadow: none;
                top: auto;
                width: 100%;
                padding: 1rem 0;
                margin-top: 1.5rem;
                border-top: 2px solid var(--green-40);
                border-bottom: 2px solid var(--green-40);
            }

            .siskin-head-menu .nav>.siskin-subnav.nav-current a,
            .siskin-head-menu .nav>li.siskin-subnav:hover>a {
                background-size: 0;
            }

            .siskin-head-menu .nav ul.siskin-sub-ul-nav li {
                margin: 1rem 0;
            }

        }
    </style>
    <div class="viewport">

        <div class="site-content">



            <progress class="reading-progress" value="0" max="100" aria-label="Reading progress"></progress>
            <style>
                .reading-progress {
                    position: fixed;
                    top: 0;
                    z-index: 9999;
                    width: 100%;
                    left: 0;
                    height: 4px;
                    /* Progress bar height */
                    background: #fafafa;
                    /* Progress bar background color */
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    /* Hide default progress bar */
                }

                .reading-progress::-webkit-progress-bar {
                    background-color: transparent;
                }

                .reading-progress::-webkit-progress-value {
                    background: var(--green-40);
                    /* Progress bar color */
                }
            </style>

            <script>
                const progressBar = document.querySelector('.reading-progress');

                function updateProgress() {
                    const totalHeight = document.body.clientHeight;
                    const windowHeight = document.documentElement.clientHeight;
                    const position = window.scrollY;
                    const progress = position / (totalHeight - windowHeight) * 100;
                    progressBar.setAttribute('value', progress);
                    requestAnimationFrame(updateProgress);
                }

                requestAnimationFrame(updateProgress);
            </script>

            <main id="post-main" class="site-main">
                <article
                    class="article post tag-tech tag-hash-tech tag-notes tag-hash-featured tag-ai featured post-single">
                    

                    <header class="article-header inner wide">

    <figure class="article-image featured-area-image post-image">
        <picture>
            <source media="(max-width: 390px)"
                srcset="/blog_image/w350/Invisible_Design.png 1x, /blog_image/w700/Invisible_Design.png 2x"
                type="image/jpeg" sizes="540px" />
            <source
                srcset="/blog_image/w540h540/Invisible_Design.png 1x, /blog_image/w1080h1080/Invisible_Design.png 2x"
                type="image/jpeg"  sizes="540px"  />
            <img class="lazyload br-l" src="/blog_image/w540h540/Invisible_Design.png"
                alt="2015~2016趨勢：隱晦設計" width="540" data-sizes="auto"  sizes="540px" />
        </picture>

        






    </figure>

    <div class="siskin-header__column">

        <span class="article-tag ">
            
            <a class="post-tag tag-design tag-product" href="https://www.addnewfolder.com/tag/product"
                title="產品">
                產品
            </a>
            
            <a class="post-tag tag-design tag-product" href="https://www.addnewfolder.com/tag/design"
                title="設計">
                設計
            </a>
            
        </span>

        <h1 class="article-title h2 post-card-title mb-2">2015~2016趨勢：隱晦設計</h1>



        <div class="siskin-excerpt mt-4 mb-4">
            <p class="article-excerpt">
                介面消失了？解鎖無阻礙的數位體驗：隱晦設計的藝術</p>
        </div>
        <div class="article-byline">
            <div class="article-byline-content">
                <div class="author-list-item">
                    <a href="/author/" class="static-avatar">
                        <img class="author-profile-image"
                            src="/assets/img/lanscape.jpg?v=aaabbb111" alt="夏洛克"
                            loading="lazy" />
                    </a>
                </div>
                <div class="article-byline-meta">
                    <h4 class="author-name"><a href="/author/">夏洛克</a></h4>
                    <div class="byline-meta-content">
                        <time class="byline-meta-date" datetime="2015-12-15 12:56">on
                            2015-12-15 12:56</time>
                    </div>

                    <div class="byline-meta-content"> • 16 min read</div>
                </div>
            </div>
        </div>
    </div>

</header>
                    <div class="siskin-content siskin-canvas mb-4 mb-4" style="height: auto !important;">
    <aside class="left-sidebar toc-sidebar">
        <div class="toc-content">
            <span class="toc-heading">章節目錄</span>
            <div class="gh-toc">
                <ol class="toc-list ">
                    <li class="toc-list-item is-active-li"><a href="#%E9%9A%B1%E6%99%A6%E8%A8%AD%E8%A8%88%EF%BC%9A%E8%AE%93%E4%BB%8B%E9%9D%A2%E6%B6%88%E5%A4%B1%E6%96%BC%E7%84%A1%E5%BD%A2%20%E2%9C%A8" class="toc-link node-name--H2 is-active-link">隱晦設計：讓介面消失於無形 ✨</a></li><li class="toc-list-item "><a href="#%E4%B8%8D%E5%8F%AA%E6%98%AF%E6%A5%B5%E7%B0%A1%E4%B8%BB%E7%BE%A9%20%F0%9F%99%85%E2%80%8D%E2%99%80%EF%B8%8F" class="toc-link node-name--H2 ">不只是極簡主義 🙅‍♀️</a></li><li class="toc-list-item "><a href="#%E8%AE%93%E4%BD%BF%E7%94%A8%E8%80%85%E6%B5%81%E7%A8%8B%E6%9A%A2%E8%A1%8C%E7%84%A1%E9%98%BB%20%F0%9F%9A%80" class="toc-link node-name--H2 ">讓使用者流程暢行無阻 🚀</a></li><li class="toc-list-item "><a href="#%E6%B8%85%E6%99%B0%E6%BA%9D%E9%80%9A%EF%BC%8C%E7%84%A1%E9%9C%80%E5%A4%9A%E8%A8%80%20%F0%9F%92%AC" class="toc-link node-name--H2 ">清晰溝通，無需多言 💬</a></li><li class="toc-list-item "><a href="#%E5%8F%AF%E9%80%86%E7%9A%84%E9%8C%AF%E8%AA%A4%EF%BC%8C%E8%AE%93%E4%BD%BF%E7%94%A8%E8%80%85%E5%AE%89%E5%BF%83%E7%8A%AF%E9%8C%AF%20%F0%9F%98%8C" class="toc-link node-name--H2 ">可逆的錯誤，讓使用者安心犯錯 😌</a></li><li class="toc-list-item "><a href="#%E7%B8%BD%E7%B5%90%EF%BC%9A%E8%AE%93%E8%A8%AD%E8%A8%88%E9%9A%B1%E8%BA%AB%E6%96%BC%E4%BD%BF%E7%94%A8%E8%80%85%E9%AB%94%E9%A9%97%E4%B9%8B%E5%BE%8C%20%F0%9F%A5%B7" class="toc-link node-name--H2 ">總結：讓設計隱身於使用者體驗之後 🥷</a></li><li class="toc-list-item "><a href="#%E5%8F%83%E8%80%83%E9%80%A3%E7%B5%90" class="toc-link node-name--H2 ">參考連結</a></li>                   
                    
                </ol>
            </div>
        </div>
    </aside>
    <h2 id="%E9%9A%B1%E6%99%A6%E8%A8%AD%E8%A8%88%EF%BC%9A%E8%AE%93%E4%BB%8B%E9%9D%A2%E6%B6%88%E5%A4%B1%E6%96%BC%E7%84%A1%E5%BD%A2%20%E2%9C%A8">隱晦設計：讓介面消失於無形 ✨</h2>
<p>嘿同學們！👋 今天我們來聊聊介面設計中一個低調卻至關重要的概念：<strong>隱晦設計 (Invisible Design)</strong>。簡單來說，它就是讓你的設計「消失」於無形，讓使用者自然而然地與介面互動，完全感受不到阻礙。就像一個好的管家，默默地把一切都打理好，讓你享受賓至如歸的體驗 😌。</p>
<h2 id="%E4%B8%8D%E5%8F%AA%E6%98%AF%E6%A5%B5%E7%B0%A1%E4%B8%BB%E7%BE%A9%20%F0%9F%99%85%E2%80%8D%E2%99%80%EF%B8%8F">不只是極簡主義 🙅‍♀️</h2>
<p>很多人都會誤以為隱晦設計就是追求極簡風格，但其實這只是其中一個面向。隱晦設計的核心目標是<strong>建立一個符合使用者心智模型的互動系統</strong>，讓他們不需要思考就能輕鬆上手。這意味著我們需要：</p>
<ul>
<li><strong>簡化使用者流程</strong>：減少不必要的步驟，讓操作更直觀。</li>
<li><strong>清晰的視覺設計</strong>:  使用易讀的文字、一致的風格和明確的視覺引導。</li>
<li><strong>賦予使用者掌控感</strong>: 讓使用者覺得一切都在他們的掌握之中，而不是被介面牽著鼻子走。</li>
</ul>
<p>簡而言之，隱晦設計就是要讓介面「隱身」於使用者體驗背後，成為一種無形的助力 💪。</p>
<h2 id="%E8%AE%93%E4%BD%BF%E7%94%A8%E8%80%85%E6%B5%81%E7%A8%8B%E6%9A%A2%E8%A1%8C%E7%84%A1%E9%98%BB%20%F0%9F%9A%80">讓使用者流程暢行無阻 🚀</h2>
<p>一個順暢的使用者流程是隱晦設計的基石。試想一下，如果你在使用一個App時，需要不斷地思考下一步該怎麼做，是不是很煩人？ 😠  以下是一些讓使用者流程更簡化的技巧：</p>
<ul>
<li><strong>減少步驟</strong>:  仔細審視每個任務所需的步驟，看看哪些可以省略或合併。例如，在登入介面，可以預設游標在使用者名稱欄位，省去一次點擊。</li>
<li><strong>簡化步驟</strong>:  讓每個步驟都盡可能簡單易懂。避免給使用者太多選擇，以免造成認知負擔。設計時可以參考「希克法則」(Hick's Law)，但也不必拘泥於「三次點擊規則」。</li>
<li><strong>視覺化使用者流程</strong>:  利用流程圖或線框圖等工具，將使用者完成任務的步驟視覺化，方便你從使用者的角度出發，找出優化的空間。</li>
<li><strong>使用者測試</strong>:  不要憑空猜測使用者的行為，實際進行使用者測試才能獲得最真實的反饋。</li>
</ul>
<p>以下是一些實際案例，讓你看看這些技巧如何應用在產品設計中：</p>
<p><strong>1. Uber：一鍵拍照，付款搞定 💳</strong></p>
<p>在手機上輸入信用卡資訊簡直是酷刑 😩。Uber 巧妙地利用手機攝像頭，讓使用者可以直接拍攝信用卡，自動擷取資訊。</p>
<p><img alt="image" src="/blog_image/2015-12-15-2015~2016趨勢：隱晦設計/-1png_23743570726_o.png"/></p>
<p>原本需要填寫姓名、卡號、安全碼等繁瑣資訊，現在只需要「喀嚓」一聲，就能輕鬆完成付款，簡直是懶人福音！ 😎</p>
<p><strong>2. Dropbox：拖放檔案，輕鬆同步 📁</strong></p>
<p>Dropbox 的核心理念就是簡化檔案傳輸，讓使用者可以輕鬆地在不同設備間同步檔案。</p>
<p><img alt="image" src="/blog_image/2015-12-15-2015~2016趨勢：隱晦設計/-12png_23696933141_o.png"/></p>
<p>Dropbox 利用了人們熟悉的「資料夾」概念，讓使用者可以直覺地將檔案拖放到 Dropbox 資料夾中，就能自動同步到雲端。這種符合直覺的操作方式，讓檔案傳輸變得前所未有的輕鬆。</p>
<p><strong>3. Oscar 健康保險：像填字遊戲一樣填寫保險資料 📝</strong></p>
<p>傳統保險公司的網站總是充斥著各種表格和欄位，讓人眼花撩亂。Oscar 則反其道而行，將填寫保險資料的過程變得像玩填字遊戲一樣有趣。</p>
<p><img alt="image" src="/blog_image/2015-12-15-2015~2016趨勢：隱晦設計/-13png_23697041041_o.png"/></p>
<p><img alt="image" src="/blog_image/2015-12-15-2015~2016趨勢：隱晦設計/-14png_23779492895_o.png"/></p>
<p>Oscar 採用了「Mad Libs」的 UI 模式，一次只顯示一個問題，並根據使用者的回答動態調整後續的問題。這種循序漸進的方式，不僅減少了使用者的認知負擔，也讓填寫表格的過程變得更輕鬆愉快。</p>
<h2 id="%E6%B8%85%E6%99%B0%E6%BA%9D%E9%80%9A%EF%BC%8C%E7%84%A1%E9%9C%80%E5%A4%9A%E8%A8%80%20%F0%9F%92%AC">清晰溝通，無需多言 💬</h2>
<p>一個好的介面應該是不言自明的。當使用者需要花費精力去理解介面的含义時，就會產生摩擦，影響使用體驗。清晰的溝通是隱晦設計的終極目標。</p>
<p>以下是一些讓你的設計溝通更清晰的小技巧：</p>
<ul>
<li><strong>基於現實世界的互動</strong>:  盡可能地模仿現實世界中的互動方式，例如，增加音量通常是用向上箭頭或「+」號表示。</li>
<li><strong>易讀性</strong>:  確保所有文字都清晰易讀，選擇合适的字體、字號、行距和顏色對比。</li>
<li><strong>一致的風格</strong>:  使用統一的視覺風格，包括圖片、字體、顏色等，營造一致的氛圍。</li>
<li><strong>意義明確的符號</strong>:  使用使用者熟悉的圖示和符號，例如播放按鈕、搜尋圖示等。</li>
<li><strong>微互動</strong>:  利用一些 subtle 的動畫效果，例如滑鼠懸停時按鈕的顏色變化，為使用者提供即時反饋。</li>
</ul>
<p>讓我們來看一些實際案例：</p>
<p><strong>1. Integrated Podiatry Clinic：長滾動網頁的視覺引導 👀</strong></p>
<p><img alt="image" src="/blog_image/2015-12-15-2015~2016趨勢：隱晦設計/22png_23780623235_o.png"/></p>
<p>這個網站採用了長滾動的設計，為了引導使用者繼續瀏覽，設計師在頁面下方放置了一個向下箭頭。這個簡單的符號清晰地傳達了「繼續滾動」的訊息，同時也與網站整體的簡潔風格保持一致。</p>
<p><strong>2. Future Water City：微互動讓資訊躍然紙上 ✨</strong></p>
<p><img alt="image" src="/blog_image/2015-12-15-2015~2016趨勢：隱晦設計/3-14png_23485183760_o.png"/></p>
<p>這個網站利用微互動和意義明確的符號，讓使用者可以直覺地與地圖互動。當滑鼠懸停在數字上時，會變成手指圖示，提示使用者可以點擊查看更多資訊；而懸停在地圖區域時，則會變成手掌圖示，提示使用者可以拖曳地圖。</p>
<p><img alt="image" src="/blog_image/2015-12-15-2015~2016趨勢：隱晦設計/44-1png_23780889345_o.png"/></p>
<p><img alt="image" src="/blog_image/2015-12-15-2015~2016趨勢：隱晦設計/324-1png_23754785966_o.png"/></p>
<p>點擊數字後，相關資訊會以彈出視窗的形式呈現，使用者不需要跳轉頁面就能查看詳細內容，讓瀏覽體驗更加流暢。</p>
<h2 id="%E5%8F%AF%E9%80%86%E7%9A%84%E9%8C%AF%E8%AA%A4%EF%BC%8C%E8%AE%93%E4%BD%BF%E7%94%A8%E8%80%85%E5%AE%89%E5%BF%83%E7%8A%AF%E9%8C%AF%20%F0%9F%98%8C">可逆的錯誤，讓使用者安心犯錯 😌</h2>
<p>在現實世界中，我們難免會犯錯。一個好的介面設計應該要能够包容使用者的錯誤，讓他們可以輕鬆地修正錯誤，而不會感到沮喪。</p>
<p>以下是一些讓你的設計更友好的技巧：</p>
<ul>
<li><strong>「復原」優於「確認」</strong>:  相較於在使用者執行操作前跳出確認視窗，不如讓他們在操作後可以輕鬆復原。這是因為使用者常常會不假思索地點擊「確認」按鈕，而「復原」功能則給了他們第二次機會。</li>
<li><strong>對輸入格式保持寬容</strong>:  不要對使用者的輸入格式要求過於嚴格，盡可能地靈活處理各種輸入方式。</li>
<li><strong>自動儲存</strong>:  自動儲存使用者的輸入內容，可以避免因為意外關閉頁面或程式崩潰而導致資料遺失。</li>
<li><strong>友好的錯誤提示</strong>:  當錯誤發生時，提供清晰且有幫助的錯誤提示，讓使用者知道發生了什麼事，以及如何解決問題。</li>
</ul>
<p>以下是一些例子：</p>
<p><strong>1. Gmail：復原功能讓你不再擔心誤刪郵件 📧</strong></p>
<p><img alt="image" src="/blog_image/2015-12-15-2015~2016趨勢：隱晦設計/-2015-12-16-132811png_23756399156_o.png"/></p>
<p>Gmail 的「復原」功能堪稱經典，當你不小心刪除了郵件時，Gmail 會在畫面底部彈出一個提示，讓你可以在幾秒鐘內輕鬆復原操作。</p>
<p><strong>2. Yelp：智慧搜尋，懂你所需 🍔</strong></p>
<p><img alt="image" src="/blog_image/2015-12-15-2015~2016趨勢：隱晦設計/-19999png_23782678395_o.png"/></p>
<p>Yelp 的搜尋功能非常强大，可以理解各種不同的輸入方式，例如菜式、餐廳名稱、地址等等。即使你的輸入不是很精確，Yelp 也能根據你的輸入，智慧地推薦你可能感興趣的餐廳。</p>
<p><strong>3. Google Docs：自動儲存，告別資料遺失的恐懼 😱</strong></p>
<p><img alt="image" src="/blog_image/2015-12-15-2015~2016趨勢：隱晦設計/222-1png_23487008700_o.png"/></p>
<p>Google Docs 會自動儲存你的所有修改，你不需要手動儲存，也不必擔心因為電腦當機或意外關閉頁面而導致資料遺失。</p>
<p><strong>4.  Instagram：友好的錯誤提示，讓你快速找到解決方案 👍</strong></p>
<p><img alt="image" src="/blog_image/2015-12-15-2015~2016趨勢：隱晦設計/-9991png_23756636556_o.png"/></p>
<p>當你在 Instagram 上遇到問題時，Instagram 會顯示一個簡潔明瞭的錯誤訊息，並提供可能的解決方案。</p>
<h2 id="%E7%B8%BD%E7%B5%90%EF%BC%9A%E8%AE%93%E8%A8%AD%E8%A8%88%E9%9A%B1%E8%BA%AB%E6%96%BC%E4%BD%BF%E7%94%A8%E8%80%85%E9%AB%94%E9%A9%97%E4%B9%8B%E5%BE%8C%20%F0%9F%A5%B7">總結：讓設計隱身於使用者體驗之後 🥷</h2>
<p>隱晦設計的精髓就在於「潤物細無聲」，讓設計自然而然地融入使用者體驗中，而不會喧賓奪主。當你的設計做得足夠好的時候，使用者甚至不會意識到它的存在。</p>
<p>記住，設計的目的是為了讓產品更易用，而不是為了炫技。當你的使用者不再需要思考如何使用你的產品時，你就成功了！ 🎉</p>
<h2 id="%E5%8F%83%E8%80%83%E9%80%A3%E7%B5%90">參考連結</h2>
<p>1.I<a href="https://blog.intercom.io/invisible-design/">nvisible Design: Why Is Less More?</a> – Emmet Connolly (Inter- com)</p>
<p>2.<a href="http://designmodo.com/invisible-design/">What Is Invisible Design</a> – Carrie Cousins (Designmodo)</p>
<p>3.<a href="http://www.wired.com/2013/08/the-age-of-invisible-design/">The Age of Invisible Design</a> – Scott Dadich (Wired)</p>
<p>4.<a href="http://www.wired.com/2015/06/dropboxs-new-android-app-invisible-design/">Dropbox’s Android App Is All About Invisible Design</a> – Belinda Lanks (Wired)</p>
<p>5.<a href="http://designshack.net/articles/graphics/10-reasons-why-the-best-design-is-invisible/">10 Reasons Why the Best Design Is Invisible</a> – Carrie Cousins (De- signshack)</p>
    <aside class="right-sidebar" style="height: auto !important;">
        <div class="right-sidebar-ad">

        </div>
    </aside>
</div>


                    <div class="siskin-content siskin-canvas mb-6">
                        <section class="siskin-author siskin-canvans bg-softaccent br-s">
                            <div class="siskin-author-image__placeholder">
                                <img class="siskin-author__image" data-src="/assets/img/lanscape.jpg"
                                    
                                    src="/assets/img/lanscape.jpg?v=aaabbb111" alt="夏洛克">
                            </div>
                            <div class="siskin-author__wrapper">
                                <header class="siskin-author-header">
                                    <h5 class="siskin-author-name"><a href="/author/">夏洛克</a></h5>
                                </header>


                                <div class="siskin-author__bio">上市公司 20 年經歷，擔任軟體工程師、產品設計與行銷，UX用戶體驗設計，數據分析師，SEO優化，AI應用...因此累積前端、iOS、產品設計、UI/UX、行銷等跨領域能力。以下是一些里程碑</div>

                                <div class="siskin-author-social">
                                    <a class="btn btn-secondary btn-square" href="https://www.facebook.com/groups/1308067983900481"
                                        target="_blank" rel="noopener noreferrer">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" role="img"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32">
                                            <path data-name="layer1"
                                                d="M39.8 12.2H48V0h-9.7C26.6.5 24.2 7.1 24 14v6.1h-8V32h8v32h12V32h9.9l1.9-11.9H36v-3.7a3.962 3.962 0 0 1 3.8-4.2z">
                                            </path>
                                        </svg> </a>
                                </div>

                            </div>
                        </section>
                    </div>
                    <section id="blog-main" class="site-main py-2">
                        <div class="inner posts wide">
                            <div class="post-feed grid" data-cols="3">

                                
                            </div>
                        </div>
                    </section>
                    <div class="inner wide bg-softaccent siskin-newsletter-box mt-4 br-s">

                        <div class="mb-4 text-center inner-title">
                            <div class="h5 text-accent ls-1 mb-1">不定期發布科技商業觀察</div>
                            <h3>訂閱《新增資料夾》電子報</h3>
                        </div>

                        <div class="siskin-newsletter-box__content inner">

                            <div class="siskin-newsletter-box__text">
                                <p>不定期會寄送一封電子信，分享科技動態、商業趨勢觀察。希望能與讀者攜手，在瞬息萬變的科技洪流中，探索那些不變的核心價值。</p>
                            </div>


                            <div class="sender-form-field" data-sender-form-id="m01zxae9epr02bhohlb"></div>



                        </div>
                    </div>
                    <div class="bottom-ad inner wide">

                    </div>



                </article>
            </main>

            <script src="/assets/public/tocbot.min.js"></script>
            <script>
                tocbot.init({
                    // Where to render the table of contents.
                    tocSelector: '.gh-toc',
                    // Where to grab the headings to build the table of contents.
                    contentSelector: '.siskin-content',
                    // Which headings to grab inside of the contentSelector element.
                    headingSelector: 'h1, h2, h3, h4',
                    activeLinkClass: 'is-active-link',
                });
            </script>


        </div>



        <footer class="site-footer">
            <div class="inner text-center">


                <div class="copyright mb-2">
                    <p> Copyright &copy; 2024 新增資料夾｜夏洛克. All rights reserved.</p>
                </div>

            </div>
        </footer>


        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/assets/built/main-min.js?v=aaabbb111"></script>

    <script>
        (function (s, e, n, d, er) {
            s['Sender'] = er;
            s[er] = s[er] || function () {
                (s[er].q = s[er].q || []).push(arguments)
            }, s[er].l = 1 * new Date();
            var a = e.createElement(n),
                m = e.getElementsByTagName(n)[0];
            a.async = 1;
            a.src = d;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
        sender('e31274e8b44964')
    </script>

    <div id="subscribe-floating-button" class="">
        <span><i><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-plus" width="22"
                    height="22" viewBox="0 0 22 22" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
                    <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                    <path d="M16 11h6m-3 -3v6"></path>
                </svg></i>訂閱電子報</span>
    </div>
    <div class="subscribe-popup">
        <div class="subscribe-popup-background"></div>
        <div class="subscribe-popup-content">
            <picture>
                <source srcset="/assets/img/newsletter.png?v=aaabbb111" type="image/jpeg" />
                <img class="lazyload" src="/assets/img/newsletter.png?v=aaabbb111" alt="訂閱《新增資料夾》電子報"
                    width="400" data-sizes="auto" />
            </picture>
            <div class="subscribe-popup-form">
                <div class="h3 subscribe-popup-title mb-2">不定期發布科技商業觀察</div>
                <p>按下訂閱，不定期會收到一封電子信，分享科技動態、商業趨勢觀察。希望能與讀者攜手，在瞬息萬變的科技洪流中，探索那些不變的核心價值。</p>
                <div class="subscribe-popup-form-sender">
                    <div class="sender-form-field" data-sender-form-id="m01zxae9epr02bhohlb"></div>
                </div>
                <div class="subscribe-popup-form-close">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-x" width="32"
                        height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                        <path d="M10 10l4 4m0 -4l-4 4"></path>
                    </svg>
                </div>
            </div>
        </div>


</body>

</html>